.t-wrappr
{
    padding:0 3rem 0 3rem;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap:2rem;
    position: relative;
}
.t-heading
{
    align-self: start;

}
.t-heading>*
{
    font-size: 2rem;
    font-weight: bold;
    
}
.t-heading>:nth-child(2)
{
    color:var(--orange);
    
}
.t-blur1
{
    left:38rem;
    top:46rem;
}
.t-blur2
{
    left:9rem;
    top:0;
}
.testmonial
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding:2rem;
    width:20rem;
    height:13rem;
    background: rgba(225, 225, 225l, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    text-align: left;
    

}
.testmonial>img{
    width:7rem;
    height:7rem;
    border-radius: 100%;
}
.testmonial>span
{
    color:var(--gray);
}
.t-wrapper .swiper
{
    width: 100%;
    height: 70%;
}
.t-wrapper .swiper-slide
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.t-wrapper .swiper-pagination-bullet-active
{
    background: var(--orange);
}
@media screen and (max-width:480px){
    .t-wrappr
    {
        padding: 0;
        

    }
    .t-heading
    {
        margin-bottom: 2rem;
        margin-top: -10rem;
    }
    .testmonial>img{
        width: 70px;
        height: 70px;
    }
}