.contact-form
{
    
    display: flex;
    height: 20rem;
    padding: 0 3rem 0 3 rem;
    margin-top: 4rem;
}
.l-contact{
    
    display: flex;
    flex-direction: column;
    flex:1;

}
.span-contact{
    display: flex;
    flex-direction: column;
    flex:1;
}

.span-contact span:nth-of-type(1)
{
    color:black;
    font-size: 3rem;
    font-weight: bold;
    
}
.span-contact span:nth-of-type(2)
{
    color:var(--orange);
    font-size: 3rem;
    font-weight: bold;

}
.r-contact
{
    display: flex;
    justify-content: center;
    position: relative;
    gap:2rem;
    flex:1;

}
.r-contact>form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}
  .r-contact .user
{
    width: 20rem;
    height: 2rem;
    padding: 0.3rem;
    outline:none;
    border:2px solid var(--orange);
    border-radius: 8px;
    font-size: 16px;

}
.c-blur1
{
    top:1rem;
    left:8rem;
}
@media screen and (max-width:480px)
{
    .contact-form
    {
        display: flex;
        flex-direction: column;
        height: 30rem;
        left: 2rem;
    }
    .r-contact
    {
      left: 4px;
      justify-content: center;
      align-items: center;
      
      
    }
    .r-contact .user
    {
        width: 16rem;
    }
    .span-contact
    {
        padding-left:3px;;
    }
    .c-blur1
    {
        display: none;
    }
    
}

