.experience
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    height: 30vh;
    margin-top: -8rem;
}
.achievement
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.circle
{
    height: 4rem;
    width: 4rem;
    background-color: white;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.circle::before{
    border-radius: 100%;
    content: "";
    z-index: -1;
    top:-8px;
    left: -8px;
    bottom: -10px;
    right: -8px;
   position: absolute;
   z-index: -1;
   box-shadow: var(--boxshadow);
    background-image: linear-gradient(to bottom,#87e6fb 0%,#f05b15);
}
.achievement span:nth-of-type(2)
{
    color:var(--orange);
}
@media screen and (max-width:480px){
.experience
{
    width:auto;
    gap:1.8rem;
    
    
}

}
