.intro
{
    display: flex;
    height:77vh;
    margin-top: 6rem;
    margin-left: 40px;

}
.i-left
{
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
     gap: 2rem;
}

.i-name
{
   display: flex;
   flex-direction: column; 
   text-align: left;
  

}
.i-name>:nth-child(1)
{
    color:var(--black);
    font-weight: bold;
    font-size:3rem;
}
.i-name>:nth-child(2)
{
    color:var(--orange);
    font-weight: bold;
    font-size: 3rem;
}
.i-name>:nth-child(3)
{
    font-weight:100 ;
    font-size: 14px;
    color:var(--gray);
    margin-top: 10px;
}
.i-button
{
    width:6rem;
    height:2rem;
}
.intro-icon
{
    margin-top: 3rem;
    display: flex;

}
.intro-icon>*{
    transform: scale(0.5);
}
.intro-icon>*:hover{
    cursor: pointer;
}
.i-right
{
    flex:1;
    position: relative;
}
.i-right>*{
    position: absolute;
    z-index: 1;
}
.i-right>:nth-child(1){
    transform: scale(0.73);
    left:-20%;
    top: -8%;
}
.i-right>:nth-child(2){
    top:-4.6rem;
    transform: scale(0.73);
    left: -5.5rem;
}
.i-right>:nth-child(3){
    
    transform: scale(1.4);
    left: 15%;
    top:1.4rem;
}
.i-right>:nth-child(4)
{
    transform: scale(0.6);
    top: -19%;
    left: -24%;
    border-radius: 50%;
}
.blur
{
    position: absolute;
    width: 22rem;
    height: 14rem;
    border-radius: 50%;
    background: #1c55f0;  
    z-index:-9;
    top:-18%;
    left:35%;
    filter:blur(200px);
}
@media screen and (max-width:480px){
    .intro{
     flex-direction: column; 
     height: 50rem;
     gap:1rem;  
     margin-top: 0;     
    }
    .i-right
    {
        transform: scale(0.65);
        left:-5rem;
    }
    .i-right .blur
    {
        display: none;
    }
   .flaotingdiv:nth-of-type(1)
   {
    top:-7rem;
    
   }
   .blur
   {
    display: none;
   }
   
  
  }
