.Card
{
   
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 13rem;
    height: 15rem;
    gap: 1rem;
    align-items: center;
    background-color: rgba(252, 246, 246, 0.26);
    border: 4px solid var(--orangeCard);
    box-shadow: var(--boxshadow);
    border-radius: 20px;
    padding: 0 26 2rem 26;   
}
.Card span:nth-last-of-type(1)
{
    color:var(--gray);
    font-size: 16px;
    
}
.Card>img{
    transform: scale(0.6);
    margin-bottom: -2rem;
}
.button-card
{
    background-color: white;
    box-shadow: 0 19 60 rgba(0,0,0,0.08);
    border-radius: 4px;
    border: none;
    padding: 10px;
    font-size: 18px;
    color: blue;
}
@media screen and (max-width:480px){
.Card
{
 width:auto;
margin: 2rem;
margin-bottom: 0;
}

}

