.services
{
    display: flex;
    padding: 0 3rem 0 3rem;
    height: 90vh;
    margin-bottom: 13rem;
    margin-top: 9rem;
}
.awesome
{
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: left;
}
.awesome>:nth-child(1)
{
    color:var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2)
{
    color:var(--orange);
    font-size: 2.5rem;
    font-weight: bold;  
}
.awesome>:nth-child(3)
{
    color:var(--gray);
    font-size: 13px;
    margin-top: 1REM;
     
}
.awesome>:nth-child(4)
{
    color:var(--gray);
    font-size: 13px;
    margin-top:0px;
     
}
.s-button
{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}
.cards{
    position: relative;
}
.cards>*
{
    position: absolute;
}
.s-blur1
{
    top:13rem;
    left:-18rem;
    background-color: #C1F5FF;
    filter:blur(200rem)
}
.s-blur2
{
    left:10rem;
    top:-15rem;
    background-color: rgb(238, 157, 202);
}
@media screen and (max-width:480px){

    .services{
        margin-top: 4rem;
        flex-direction: column;
        gap: 6px;
        height: 63rem;
        padding:0;
}
.cards
{
    display: flex;
    flex-direction: column;
    gap:17rem;
}
.cards>*
{
    position: static;
}

}


