.n-wrapper
{
    height:10vh;
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    margin-top: 20px;
    margin-right: 40px;
}
.n-left
{
    flex: 1;
    display: flex;
    align-items: center;
    gap:2rem;
}
.n-name
{
    font-size: 1.3rem;
    font-weight: bold;
}
.n-right
{
    flex:1;
    display:flex;
    align-items: center;
    justify-content: center;
}
.n-list
{
    flex: 10;
    display: flex;

}
.n-list>ul
{
    display: flex;
    gap:2rem;
    margin-right: 20px;
    margin-top: 45px;
    cursor: pointer;
}
.n-list>ul>li:hover{
    cursor: pointer;
    color:orange;
}
.n-button
{
    flex: 2;
}
@media screen and (max-width:480px){
  .n-list {
    display: none;
  }
    .n-button
    {
        display: none;
    }
  
  }

