.footer
{
    display: flex;
    align-items: center;
    
    position: relative;
}
.footer-condent
{
    position: absolute;
    align-items: center;
    justify-content: center;
    width:100%;
    margin-top: 4rem;
    gap:4rem;

    
}
.footer-icons
{
    gap:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-condent span:nth-of-type(1)
{
    color:white;
}
.footen-img
{
    color:white;
    
}
@media screen and (max-width:480px)
{
    

}